worker_processes 4;

events { worker_connections 1024; }

http {

  upstream tokenizer-backend {
    least_conn;
    server backend1:8080 weight=10 max_fails=3 fail_timeout=30s;
    # more instances...
  }
         
  server {
    listen 80;
    
    root /www/data;
    include       /etc/nginx/mime.types;
    
    location / {
      try_files $uri $uri/ $uri.html =404;
    }
    
    location /tokenizer {
      proxy_pass http://tokenizer-backend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}

